{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kustomize": {
    "enabled": true
  },
  "extends": [
    "config:recommended",
    "config:base"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ],
  "prHeader": "## ⬆️ Dependency Updates",
  "packageRules": [
    {
      "packagePatterns": [
        "traefik"
      ],
      "groupName": "traefik-group",
      "automerge": false
    },
    {
      "packagePatterns": [
        "synology-csi-driver",
        "iscsi-tools"
      ],
      "groupName": "storage-drivers",
      "automerge": false
    },
    {
      "groupName": "iot-stack",
      "matchPackageNames": [
        "ghcr.io/koenkk/zigbee2mqtt",
        "eclipse-mosquitto",
        "ghcr.io/home-assistant-libs/python-matter-server",
        "ghcr.io/home-operations/home-assistant"
      ],
      "automerge": false
    },
    {
      "groupName": "db-stack",
      "matchPackageNames": [
        "redis",
        "getmeili/meilisearch"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "kubernetes",
        "docker-compose"
      ],
      "matchDatasources": [
        "docker"
      ],
      "groupName": "docker"
    },
    {
      "matchManagers": [
        "helm-values",
        "helm-release"
      ],
      "groupName": "helm"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "plexinc/pms-docker"
      ],
      "versioning": "loose",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "packagePatterns": [
        "renovate/renovate",
        "kube-prometheus-stack"
      ],
      "schedule": [
        "daily"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    }
  ]
}